// @import "variables";

@font-face {
  font-family: 'revapm';
  src: url('@{icomoon-font-path}/revapm.eot?4em4bb');
  src: url('@{icomoon-font-path}/revapm.eot?4em4bb#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/revapm.ttf?4em4bb') format('truetype'),
  url('@{icomoon-font-path}/revapm.woff?4em4bb') format('woff'),
  url('@{icomoon-font-path}/revapm.svg?4em4bb#revapm') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'revapm' ;//!important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-revapm-icon-regex {
  &:before {
    content: @icon-revapm-icon-regex;
  }
}

.icon-revapm-office {
  &:before {
    content: @icon-revapm-office;
  }
}

.icon-revapm-files-empty {
  &:before {
    content: @icon-revapm-files-empty;
  }
}

.icon-revapm-copy {
  &:before {
    content: @icon-revapm-copy;
  }
}

.icon-revapm-database {
  &:before {
    content: @icon-revapm-database;
  }
}

.icon-revapm-cog {
  &:before {
    content: @icon-revapm-cog;
  }
}

.icon-revapm-cogs {
  &:before {
    content: @icon-revapm-cogs;
  }
}

.icon-revapm-meter {
  &:before {
    content: @icon-revapm-meter;
  }
}

.icon-revapm-meter2 {
  &:before {
    content: @icon-revapm-meter2;
  }
}

.icon-revapm-loop2 {
  &:before {
    content: @icon-revapm-loop2;
  }
}

.icon-revapm-circle-up {
  &:before {
    content: @icon-revapm-circle-up;
  }
}

.icon-revapm-circle-right {
  &:before {
    content: @icon-revapm-circle-right;
  }
}

.icon-revapm-circle-down {
  &:before {
    content: @icon-revapm-circle-down;
  }
}

.icon-revapm-circle-left {
  &:before {
    content: @icon-revapm-circle-left;
  }
}

.icon-revapm-move-up {
  &:before {
    content: @icon-revapm-move-up;
  }
}

.icon-revapm-move-down {
  &:before {
    content: @icon-revapm-move-down;
  }
}

.icon-revapm-banknote {
  &:before {
    content: @icon-revapm-banknote;
  }
}

