.subscription-summary {
  .stats-highlights-table-row {
    display: table-row;
  }
  .stats-data {
    // font-weight: 600;
    // text-align: center;
  }
  .col-sm {
    display: table-cell;
    padding-left: 7%;
  }
  .stats-heading {
    margin-bottom: 9px;
    padding: 0;
    border-bottom: none;
    color: #888;
    font-weight: bold;
    font-size: 1.16667em;
  }
  .btn{
    margin-left: 20px;
  }
}
