.filter-generator {
    //override bootstrap form-control
    .form-control {
        display: inline-block;
        width: inherit;
    }
    .button-wrapper {
        display: inline-block;
    }
    .date-picker {
        display: inline-block;
        width: 190px;
    }

    select {
        max-width: 150px;
    	margin: 10px;
    	margin-right: 0;
    }

    .remove-active-filter {
    	cursor: pointer;
    	margin-right: 5px;
    }

    button {
        margin: 10px;
    	margin-left: 10px;
    }

    .date-picker-wrapper {
        margin: 10px;
        position: relative;
        .over {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
        }
    }
}

//fix for the daterangepicker
.daterangepicker th {
    width: 40px;
}

.fg-add-filter-menu {
    display: inline-block;
    background: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    padding: 5px;
    position: absolute;
    margin-left: 20px;
    z-index: 1;

    .dd-element {
    	padding: 5px;
    	cursor: pointer;
    	&:hover {
    		background: #f5f5f5;
    	}
    }
}
